<!DOCTYPE html>
<html>
<head>
<title>Helicopter</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=0, width=device-width, height=device-height"/>
<script src="cordova.js"></script>
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/html2canvas.js"></script>
<script type="text/javascript" src="js/app-new.js"></script>
</head>
<body>

<div id="container">
	<!-- start screen (tap to play, set difficulty etc) -->
	<div id="intro">
		<div id="logo"></div>
		<div class="obstacle"></div>
		<div id="best-score"><span>BEST SCORE</span>0</div>
		<div id="difficulty">
			<span id="easy" class="selected">EASY</span>
			<span id="medium">MEDIUM</span>
			<span id="hard">HARD</span>
		</div>
		<div class="social-buttons-wrap">
			<div class="leaderboard"><span></span></div>
			<div class="share"><span>SHARE</span></div>
		</div>
		<div id="intro-buttons-wrapper">
			<div id="start"><span>START</span></div>
			<div class="rate"><span>RATE</span></div>
			<div class="remove-ads"><span>REMOVE&nbsp;&nbsp;ADS</span></div>
		</div>
	</div>

	<div id="instructions">
		<span></span>
	</div>

	<!-- end screen (gameover) -->
	<div id="gameover">
		<div id="end-score"><span>GAME SCORE</span>0</div>
		<div id="end-best-score"><span>BEST SCORE</span>0<span class="new">NEW!</span></div>
		<div class="social-buttons-wrap">
			<div class="leaderboard"><span></span></div>
			<div class="share"><span>SHARE</span></div>
		</div>
		<div id="gameover-buttons-wrapper">
			<div id="ok"><span>OK</span></div>
			<div class="rate"><span>RATE</span></div>
			<div class="remove-ads"><span>REMOVE&nbsp;&nbsp;ADS</span></div>
		</div>
	</div>

	<!-- purchase screen -->
	<div id="purchase">
		<div class="purchase-inner">
			<div id="purchase-title">Heli Shop</div>
			<span id="close-purchase">&times;</span>
			<p id="no-lives">No helicopters left!</p>
			<img src="images/helicopter.png" />
			<div id="life-timer-wrap">
				<p>Time to next helicopter:</p>
				<span id="life-timer">00:00</span>
			</div>

			<div id="products">
				<div id="helicopter_lives_free" class="product" data-productId="free">
					<img src="images/icon-lives.png">
					<p class="title" class="product">Helicopters x10</p>
					<span class="price purchase-product free"><span>FREE</span></span>
				</div>
				<div id="helicopter_lives" class="product">
					<img src="images/icon-lives.png">
					<p class="title" class="product">Helicopters x10</p>
					<span class="price purchase-product"><span>&pound;0.79</span></span>
				</div>
				<!--<div id="lives25" class="product">
					<p class="title">25 Helicopters</p>
					<span class="price purchase-product">£1.49</span>
				</div>
				<div id="lives50" class="product">
					<p class="title">50 Helicopters</p>
					<span class="price purchase-product">£2.29</span>
				</div>-->
				<div id="remove_ads" class="product">
					<img src="images/icon-noads.png">
					<p class="title">Remove Adverts</p>
					<span class="price purchase-product"><span>&pound;0.79</span></span>
				</div>

				<div id="restore-purchases">Restore Purchases</div>
			</div>
		</div>
	</div>

	<!-- the game -->
	<div id="score"></div>
	<div id="roof"></div>
	<div id="lives-count">10</div>
	<div id="sound-toggle"></div>
	<div id="wrapper">
		<div id="helicopter" class="hard"></div>
	</div>
	<div id="floor">
		<div class="grass move-bg"></div>
	</div>
	<div id="trees"></div>

</div>

</body>
</html>