<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "co.uk.jobooz.helicopter"
        version   = "1.3.2">

    <name>Helicopter</name>

    <description>
        Helicopter The Game
    </description>

    <author href="http://www.rp-digital.co.uk" email="ry_pasley@hotmail.co.uk">
        Ryan Pasley
    </author>

    <!-- Customize your app and platform with the preference element. -->
    <preference name="phonegap-version"           value="cli-6.3.0" />          <!-- all: current version of PhoneGap -->
    <preference name="orientation"                value="portrait" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="true" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="detect-data-types"          value="false" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <!-- Do not auto hide splash on iOS -->
    <preference name="AutoHideSplashScreen" value="false" />
    <!-- Do not auto hide splash on Android -->
    <preference name="SplashScreenDelay" value="10000"/>
    <preference name="disable-cursor"             value="true" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-minSdkVersion"      value="9" />              <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->
    <preference name="DisallowOverscroll" value="true" />
    <preference name="webviewbounce" value="false" />
    <preference name="permissions" value="none"/>
    <preference name="SuppressesLongPressGesture" value="true" />
    <preference name="Suppresses3DTouchGesture" value="true" />

    <!-- Plugins -->
    <plugin spec="https://github.com/apache/cordova-plugin-vibration.git" source="git" />
    <plugin spec="https://github.com/apache/cordova-plugin-dialogs.git" source="git" />
    <!--<plugin spec="https://github.com/apache/cordova-plugin-media.git" source="git" />-->
    <plugin spec="https://github.com/floatinghotpot/cordova-plugin-nativeaudio" source="git" />
    <plugin spec="https://github.com/apache/cordova-plugin-device.git" source="git" />
    <plugin spec="https://github.com/apache/cordova-plugin-statusbar.git" source="git" />
    <plugin spec="https://github.com/floatinghotpot/cordova-admob-pro.git" source="git" />
    <plugin spec="https://github.com/apache/cordova-plugin-splashscreen.git" source="git" />
    <plugin spec="https://github.com/apache/cordova-plugin-whitelist.git" source="git" />
    <plugin spec="https://github.com/leecrossley/cordova-plugin-game-center.git" source="git" />
    <plugin spec="https://github.com/Telerik-Verified-Plugins/InAppPurchase.git" source="git" />
    <plugin spec="https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git" source="git" />
    <plugin spec="https://github.com/apache/cordova-plugin-vibration.git" source="git" />

    <!--<plugin name="org.apache.cordova.dialogs" />
    <plugin name="org.apache.cordova.media" spec="0.2.8" source="pgb" />
    <plugin name="cordova-plugin-admob" source="npm"/>
    <plugin name="org.apache.cordova.splashscreen" />
    <plugin name="com.indigoway.cordova.whitelist.whitelistplugin" spec="1.1.1" source="pgb" />-->

    <allow-navigation href="*" />
    <allow-intent href="*" />

    <!-- Third party plugins -->
    <!-- A list of available plugins are available at https://build.phonegap.com/plugins -->
    <!--
        <gap:plugin name="com.phonegap.plugins.barcodescanner" />
    -->

    <!-- Define app icon for each platform. -->
    <icon src="icon.png" />

    <icon src="images/icons/icon-36-ldpi.png"   gap:platform="android"    gap:density="ldpi"    width="36" height="36" />
    <icon src="images/icons/icon-48-mdpi.png"   gap:platform="android"    gap:density="mdpi"    width="48" height="48" />
    <icon src="images/icons/icon-72-hdpi.png"   gap:platform="android"    gap:density="hdpi"    width="72" height="72" />
    <icon src="images/icons/icon-96-xhdpi.png"  gap:platform="android"    gap:density="xhdpi"    width="96" height="96" />
    <icon src="images/icons/icon-144-xxhdpi.png"  gap:platform="android"    gap:density="xxhdpi"    width="144" height="144" />
    <icon src="images/icons/icon-192-xxxhdpi.png"  gap:platform="android"    gap:density="xxxhdpi"    width="192" height="192" />

    <icon src="images/icons/icon-57.png"            gap:platform="ios"        width="57" height="57" />
    <icon src="images/icons/icon-72.png"            gap:platform="ios"        width="72" height="72" />
    <icon src="images/icons/icon-76.png"            gap:platform="ios"        width="76" height="76" />
    <icon src="images/icons/icon-114.png"         gap:platform="ios"        width="114" height="114" />
    <icon src="images/icons/icon-120.png"         gap:platform="ios"        width="120" height="120" />
    <icon src="images/icons/icon-144.png"         gap:platform="ios"        width="144" height="144" />
    <icon src="images/icons/icon-152.png"         gap:platform="ios"        width="152" height="152" />

    <!-- Define app splash screen for each platform. -->
    <gap:splash src="splash.png" />

    <gap:splash src="images/screens/splash-200x320-ldpi.png"  gap:platform="android" gap:density="ldpi" />
    <gap:splash src="images/screens/splash-320x480-mdpi.png"  gap:platform="android" gap:density="mdpi" />
    <gap:splash src="images/screens/splash-480x800-hdpi.png"  gap:platform="android" gap:density="hdpi" />
    <gap:splash src="images/screens/splash-720x1280-xhdpi.png" gap:platform="android" gap:density="xhdpi" />
    <gap:splash src="images/screens/splash-960x1600-xxhdpi.png" gap:platform="android" gap:density="xxhdpi" />
    <gap:splash src="images/screens/splash-1280x1920-xxxhdpi.png" gap:platform="android" gap:density="xxxhdpi" />

    <gap:splash src="images/screens/splash-320x480.png"    gap:platform="ios"     width="320" height="480" />
    <gap:splash src="images/screens/splash-640x960.png" gap:platform="ios"     width="640" height="960" />
    <gap:splash src="images/screens/splash-640x1136.png" gap:platform="ios"     width="640" height="1136" />
    <gap:splash src="images/screens/splash-ipad-portrait.png"      gap:platform="ios"     width="768" height="1024" />

    <!--
        Define access to external domains.

        <access />            - a blank access tag denies access to all external resources.
        <access origin="*" /> - a wildcard access tag allows access to all external resource.

        Otherwise, you can specify specific domains:
    -->
    <access origin="*"/> <!-- allow local pages -->
    <!--
        <access origin="http://phonegap.com" />                    - allow any secure requests to http://phonegap.com/
        <access origin="http://phonegap.com" subdomains="true" />  - same as above, but including subdomains, such as http://build.phonegap.com/
    -->

</widget>