*{
	margin:0;
	padding:0;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
}

html{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
}

#container{
	position: absolute;
	top:0px;
	left:0px;
	bottom:0px;
	width:100%;
	height:100%;
	overflow: hidden;
	background: #41d0fa;
	background: -webkit-gradient(linear, left top, left bottom, from(#319ffd), to(#41d0fa));
	background: -webkit-linear-gradient(#319ffd, #41d0fa);
	background: -moz-linear-gradient(top, #319ffd, #41d0fa);
	background: -ms-linear-gradient(#319ffd, #41d0fa);
	background: -o-linear-gradient(#319ffd, #41d0fa);
	background: linear-gradient(#319ffd, #41d0fa);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#319ffd', endColorstr='#41d0fa');
	zoom: 1;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
}

#container.restart:after{
	content: "";
	position: absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	z-index:50;
	opacity: 0;
	background:#000;
	animation: restart 0.4s forwards linear;
	animation-iteration-count: 1;
}

@keyframes restart{
	0%{
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}

/* --------------- main game screen -------------------- */
#wrapper{
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	width:100%;
	height:100%;
	overflow:hidden;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
}

#helicopter{
	display: none;
	position:absolute;
	left:10%;
	top:30%;
	width:49px;
	height:31px;
	background:url(../images/helicopter.png) no-repeat center;
	background-size: 49px 31px;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translate3d(0,0,0);
	z-index:4;
}

#helicopter.easy{
	-webkit-transition: all 1.8s ease-in;
}

#helicopter.medium{
	-webkit-transition: all 1.4s ease-in;
}

#helicopter.hard{
	-webkit-transition: all 1s ease-in;
}

#helicopter.fall{
	-webkit-transition: all 0.5s linear;
}

.obstacle{
	position:absolute;
	left:100%;
	width:30px;
	height:10%;
	background-color:#44c421;
	border:2px solid;
	border-color:#76cf5e #2ea40e #2ea40e #76cf5e;
	background-image:url(../images/block_bg.png);
	background-repeat: repeat;
	background-size:30px 30px;
	border-radius: 2px;
	-webkit-transform: translate3d(0,0,0);
	z-index:4;
}

.trail{
	position: absolute;
	left:10%;
	width:5px;
	height:5px;
	background-color: #fff;
	display: block;
	border-radius:10px;
	opacity:1;
	-webkit-transition:-webkit-transform 0.2s linear, opacity 0.2s linear;
	-webkit-transform:translate3d(0,0,0);
	-moz-transition:-moz-transform 0.2s linear, opacity 0.2s linear;
	-moz-transform:translate3d(0,0,0);
	transition:transform 0.2s linear, opacity 0.2s linear;
	transform:translate3d(0,0,0);
}

.trail.move-trail{
	-webkit-transform:translate3d(-40px,0,0);
	-moz-transform:translate3d(-40px,0,0);
	transform:translate3d(-40px,0,0);
	opacity:0;
}

.fire{
	position: absolute;
	left:10%;
	width:5px;
	height:5px;
	background-color: #c2310b;
	display: block;
	border-radius:10px;
	opacity:1;
	-webkit-transition:all 0.2s linear;
	-webkit-transform:translate3d(0,0,0);
}

.fire.move-fire{
	-webkit-transform:translate3d(0,-40px,0);
	opacity:0;
}

#floor{
	position: absolute;
	bottom:0px;
	left:0px;
	width:100%;
	height:75px;
	z-index:5;
	background-color: #f3cb75
}

.grass{
	float:left;
	width:100%;
	height:11px;
	border-bottom:1px solid #eab365;
	background:url(../images/grass-new.png) repeat-x;
	background-size:320px 11px;
	background-position-x:0px;
	margin-top:-3px;
}

#trees{
	position: absolute;
	bottom:70px;
	left:0px;
	width:100%;
	height:127px;
	background:url(../images/trees_bg.png) repeat-x;
	background-position: top left;
	background-size:320px auto;
	z-index:1;
}

#roof{
	position: absolute;
	top:0px;
	left:0px;
	width:100%;
	height:1px;
	z-index:5;
}

#lives-count{
	position: absolute;
	top: 8px;
	left: 5px;
	font: bold 13px/14px Arial, Sans-serif;
	color: #fff;
	background: url(../images/helicopter.png) no-repeat 0px 1px;
	background-size: 18px auto;
	padding: 0 10px 10px 20px;
	z-index: 15;
	height: 14px;
}

#sound-toggle{
	position: absolute;
	top:0px;
	right:0px;
	width:0px;
	height:0px;
	background:url(../images/volume.png) no-repeat center;
	background-size: 18px auto;
	z-index: 15;
}

#sound-toggle.mute{
	background:url(../images/volume-off.png) no-repeat center;
	background-size: 18px auto;
}

#score{
	position: absolute;
	top: 25px;
	left: 0px;
	font: bold 22px Arial, Sans-serif;
	color: #fff;
	z-index: 5;
	text-align: center;
	width: 100%;
	letter-spacing: -1px;
}

/* purchase screen */
#purchase{
	display:none;
	position: absolute;
	top:0px;
	left:0px;
	bottom:0px;
	width:100%;
	height:100%;
	overflow: hidden;
	z-index:20;
	background:rgba(0,0,0,0);
	-webkit-transform:translate3d(100%,0,0);
	-webkit-transition:all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
}

#purchase.show-purchase{
	-webkit-transform:translate3d(0,0,0);
	background:rgba(0,0,0,0.4);
	animation:purchase_bg 0.4s forwards linear;
	animation-direction: forwards;
	animation-iteration-count: 1;
}

@keyframes purchase_bg{
	0%{
		background:rgba(0,0,0,0);
	}
	50%{
		background:rgba(0,0,0,0);
	}
	100%{
		background:rgba(0,0,0,0.4);
	}
}

.purchase-inner{
	position: absolute;
	top:40px;
	left:10px;
	right:10px;
	background:#319ffd;
	border-radius: 10px;
	padding:15px 15px 20px 15px;
	border:2px solid #fff;
}

#close-purchase{
	position: absolute;
	top: -10px;
	right: -8px;
	width: 30px;
	height: 30px;
	border-radius: 30px;
	background: #ff9900;
	border: 2px solid #a96601;
	color: #fff;
	font: bold 24px/32px Arial, Sans-serif;
	text-align: center;
	text-indent: 1px;
}

#close-purchase.hover{
	background:#a96601;
}

.purchase-inner img{
	display: block;
	margin:0 auto;
	width:49px;
	clear: both;
	border:0;
}

#no-lives{
	display: none;
	float: left;
	width:100%;
	text-align: center;
	margin:0 0 30px 0;
	color:#fff;
	font:bold 20px Arial, Sans-serif;
}

#life-timer-wrap{
	display: none;
	float: left;
	width:100%;
	margin:30px 0 0 0;
}

#life-timer-wrap p{
	float: left;
	width:100%;
	text-align: center;
	margin:0 0 5px 0;
	color:#fff;
	font:14px Arial, Sans-serif;
}

#life-timer-wrap span{
	display: block;
	clear: both;
	padding: 5px 0 2px 0;
	width: 100px;
	background: #fff;
	border-radius: 5px;
	font: bold 22px/30px Arial, Sans-serif;
	color: #ff9900;
	margin: 0 auto;
	box-shadow: inset 0px 3px 0px rgba(0,0,0,0.2);
	text-align: center;
	height: 30px;
}

#products{
	clear: both;
	float: left;
	width:100%;
	margin-top:30px;
}

.product{
	clear: both;
	display: block;
	padding:6px;
	border-radius: 5px;
	background:#fff;
	margin:5px 0 0 0;
	overflow: hidden;
	box-shadow: 0px 2px 0px rgba(0,0,0,0.3);
}

.product img{
	float: left;
	width:40px;
	margin:0 8px 0 0;
	display: block;
}

.product .title{
	float: left;
	font:bold 14px/40px Arial, Sans-serif;
	height: 40px;
}

.product .price{
	float: right;
	width: 80px;
	height: 35px;
	margin: 2px 0 0 5px;
	font: 16px/35px Helvetica, Arial, Sans-serif;
	color: #fff;
	text-align: center;
	background-color: #25970a;
	letter-spacing: -1px;
	border-radius: 3px;
	border-bottom: 2px solid #25970a;
}

.product .price.free{
	background-color: #a96601;
	border-bottom-color: #a96601;
}

.product .price span{
	float:left;
	width:76px;
	margin:2px;
	height:31px;
	background: #37c117;
	line-height: 31px;
	border: 1px solid rgba(255,255,255,0.2);
    box-sizing: border-box;
}

.product .price.free span{
	background: #ff9900;
}

.product .price.hover{
	border:none;
	margin-top:4px;
}

/* ---------- gameover screen ------------------- */
#gameover{
	display:none;
	position: absolute;
	top:0px;
	left:0px;
	bottom:0px;
	width:100%;
	height:100%;
	overflow: hidden;
	z-index:10;
	-webkit-transform:translate3d(100%,0,0);
	-webkit-transition:all 0.2s ease-out;
}

#gameover.show-gameover{
	-webkit-transform:translate3d(0,0,0);
}

#end-score{
	text-align: center;
	position: absolute;
	top:50px;
	left:0px;
	width:100%;
	font:40px Arial, Sans-serif;
	color:#fff;
	letter-spacing: -2px;
}

#end-score span{
	float:left;
	width:100%;
	font-size:20px;
	font-weight:bold;
	letter-spacing: -1px;
}

#end-best-score{
	text-align: center;
	position: absolute;
	top:140px;
	left:0px;
	width:100%;
	font:40px Arial, Sans-serif;
	color:#fff;
	letter-spacing: -2px;
}

#end-best-score span{
	float:left;
	width:100%;
	font-size:20px;
	font-weight:bold;
	letter-spacing: -1px;
}

#end-best-score .new{
	font-size: 14px;
	letter-spacing: 0px;
	color: #fff;
	background: #e8bb08;
	padding: 5px 7px;
	border-radius: 6px;
	font-weight: bold;
	position: absolute;
	top: 20px;
	left: 50%;
	margin-left: 35px;
	width: auto;
	animation:new_best 0.8s linear;
	animation-iteration-count: 1;
	animation-direction: forwards;
}

#end-best-score .new:after{
	content: "";
	position: absolute;
	top: 25px;
	left: 6px;
	border-left: 18px solid #e8bb08;
	border-bottom: 8px solid transparent;
	width: 0px;
	height: 0px;
}

@keyframes new_best{
	0%{
		transform: scale(0);
	}
	20%{
		transform: scale(0);
	}
	50%{
		transform: scale(1.2);
	}
	60%{
		transform: scale(0.9);
	}
	70%{
		transform: scale(1);
	}
	100%{
		transform: scale(1);
	}
}

#gameover-buttons-wrapper{
	width: 200px;
	height: 35px;
	display: block;
	position: absolute;
	bottom: 150px;
	left: 50%;
	margin-left: -100px;
}

.social-buttons-wrap{
	width: 200px;
	height: 35px;
	display: block;
	position: absolute;
	top: 240px;
	left: 50%;
	margin-left: -100px;
}

#ok{
	float:left;
	width:90px;
	height:35px;
	font:20px/35px Helvetica, Arial, Sans-serif;
	color:#fff;
	text-align: center;
	background-color:#25970a;
	margin:0 20px 0 0;
	letter-spacing: -1px;
}

.rate{
	float:left;
	width:90px;
	height:35px;
	font:20px/35px Helvetica, Arial, Sans-serif;
	color:#fff;
	text-align: center;
	background-color:#25970a;
	letter-spacing: -1px;
}

.remove-ads{
	float:left;
	width:90px;
	height:35px;
	font:20px/35px Helvetica, Arial, Sans-serif;
	color:#fff;
	text-align: center;
	background-color:#25970a;
	letter-spacing: -1px;
}

.leaderboard{
	float: left;
	width: 90px;
	height: 35px;
	font: 20px/35px Helvetica, Arial, Sans-serif;
	color: #fff;
	text-align: center;
	background-color: #a96601;
	margin: 0 20px 0 0;
	letter-spacing: -1px;
}

.share{
	float:left;
	width:90px;
	height:35px;
	font:20px/35px Helvetica, Arial, Sans-serif;
	color:#fff;
	text-align: center;
	background-color:#a96601;
	margin-bottom:70px;
	letter-spacing: -1px;
}

/* --------------- intro screen -------------------- */

#intro{
	position: absolute;
	top:0px;
	left:0px;
	bottom:0px;
	width:100%;
	height:100%;
	overflow: hidden;
	z-index:10;
}

#logo{
	position: absolute;
	top:50px;
	left:0px;
	width:100%;
	height:52px;
	background:url(../images/logo.png) no-repeat center;
	background-size:auto 52px;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-name: float;
	-webkit-animation-iteration-count: infinite;
	-webkit-transform: translate3d(0,0,0);
}

@-webkit-keyframes float {
  0% {-webkit-transform: translate3d(0,0,0);}
  50% {-webkit-transform: translate3d(0,-5px,0);}
  100%{-webkit-transform: translate3d(0,0,0);}
}

#best-score{
	text-align: center;
	position: absolute;
	top:140px;
	left:0px;
	width:100%;
	font:40px Arial, Sans-serif;
	color:#fff;
	letter-spacing: -2px;
}

#best-score span{
	float:left;
	width:100%;
	font-size:20px;
	font-weight:bold;
	letter-spacing: -1px;
}

#difficulty{
	display:none;
	width: 200px;
	height: 30px;
	position: absolute;
	bottom: 220px;
	left: 50%;
	margin-left: -100px;
}

#easy{
	float:left;
	width:65px;
	height:30px;
	font:16px/30px Helvetica, Arial, Sans-serif;
	color:#222;
	text-align: left;
	margin:0;
	letter-spacing: -1px;
}

#medium{
	float:left;
	width:70px;
	height:30px;
	font:16px/30px Helvetica, Arial, Sans-serif;
	color:#222;
	text-align: center;
	margin:0;
	letter-spacing: -1px;
}

#hard{
	float:left;
	width:65px;
	height:30px;
	font:16px/30px Helvetica, Arial, Sans-serif;
	color:#222;
	text-align: right;
	margin:0;
	letter-spacing: -1px;
}

#easy.selected,
#medium.selected,
#hard.selected{
	color: #25970a;
}

#intro-buttons-wrapper{
	width: 200px;
	height: 35px;
	display: block;
	position: absolute;
	bottom: 150px;
	left: 50%;
	margin-left: -100px;
}

#start{
	float:left;
	width:90px;
	height:35px;
	font:20px/35px Helvetica, Arial, Sans-serif;
	color:#fff;
	text-align: center;
	background-color:#25970a;
	margin:0 20px 0 0;
	letter-spacing: -1px;
}

/* --------- instructions screen --------------- */

#instructions{
	display:none;
	position: absolute;
	top:0px;
	left:0px;
	bottom:0px;
	width:100%;
	height:100%;
	overflow: hidden;
	z-index:10;
}

#instructions span{
	position: absolute;
	top:30%;
	left:40%;
	width:111px;
	height:149px;
	background:url(../images/instructions.png) no-repeat center;
	background-size:111px auto;
}

#start,
#ok,
.rate,
.remove-ads,
.leaderboard,
.share{
	border-radius:3px;
	border-bottom:2px solid #25970a;
}

.leaderboard,
.share{
	border-bottom-color: #a96601;
}

.remove-ads{
	width: 199px;
	margin-top:7px;
}

.rate span,
#ok span,
#start span,
.remove-ads span,
.leaderboard span,
.share span{
	float:left;
	width:86px;
	margin:2px;
	height:31px;
	background: #37c117;
	line-height: 31px;
	border: 1px solid rgba(255,255,255,0.2);
    box-sizing: border-box;
}

.leaderboard span,
.share span{
	background-color:#ff9900;
}

.leaderboard span{
	background-image:url(../images/leaderboard-icon.png);
	background-repeat:no-repeat;
	background-position: center;
	background-size: auto 26px;
}

.remove-ads span{
	width: 195px;
}

#start.hover,
#ok.hover,
.rate.hover,
.remove-ads.hover,
.leaderboard.hover,
.share.hover{
	border:none;
	margin-top:2px;
}

.remove-ads.hover{
	margin-top:9px;
}